env.baseurl=https://qas.qmetry.com/bank/
wd.command.listeners=support.WebDriverListener
chrome.additional.capabilities={\"chromeOptions\":{\"mobileEmulation\":{\"deviceName\":\"iPhone X\"}}}



